{
    "version": 2,
    "builds": [
        {
            "src": "api/chatbot.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/chatbot.ts",
            "methods": [
                "POST",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "https://gs926.com.ar",
                "Access-Control-Allow-Methods": "POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            }
        }
    ]
}